#version 460

layout(set = 0, binding = 0, rgba16f) uniform image2D image;
layout(constant_id = 0) const uint image_size_x = 1280;
layout(constant_id = 1) const uint image_size_y = 720;
const uvec2 image_size = uvec2(image_size_x, image_size_y);

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
void main() {
    uvec2 texelCoord = gl_GlobalInvocationID.xy;
    vec4 color = vec4(0.0, 0.0, 0.0, 1.0);
    if(gl_LocalInvocationID.x != 0 && gl_LocalInvocationID.y != 0) {
        color.x = float(texelCoord.x)/float(image_size.x);
        color.y = float(texelCoord.y)/float(image_size.y);	
    }
    imageStore(image, ivec2(texelCoord), color);
}